# pet_health_monitor

./: .gitignore  pet_health_monitor.sql  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: alert.js  auth.js  behaviorAnalysis.js  dashboard.js  healthReport.js  pet.js  profile.js  request.js  sensorData.js  user.js  userPet.js  vetConsultation.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: index.scss
frontend/src/views/: AlertManagement.vue  BehaviorAnalysisManagement.vue  Dashboard.vue  HealthReportManagement.vue  PetManagement.vue  Profile.vue  SensorDataManagement.vue  UserManagement.vue  VetConsultationManagement.vue
frontend/src/views/auth/: Login.vue  Register.vue
src/main/java/com/petcare/: PetHealthMonitorApplication.java
src/main/java/com/petcare/common/: JwtUtil.java  PasswordUtil.java  Result.java
src/main/java/com/petcare/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/petcare/controller/: AlertController.java  AuthController.java  BehaviorAnalysisController.java  DashboardController.java  FileController.java  HealthReportController.java  PetController.java  SensorDataController.java  UserPetController.java  VetConsultationController.java
src/main/java/com/petcare/dto/: AlertCreateRequest.java  AlertPageResponse.java  AlertQueryRequest.java  AlertUpdateRequest.java  BehaviorAnalysisCreateRequest.java  BehaviorAnalysisPageResponse.java  BehaviorAnalysisQueryRequest.java  BehaviorAnalysisUpdateRequest.java  DashboardStatsResponse.java  HealthReportCreateRequest.java  HealthReportPageResponse.java  HealthReportQueryRequest.java  HealthReportUpdateRequest.java  LoginRequest.java  LoginResponse.java  PetCreateRequest.java  PetPageResponse.java  PetQueryRequest.java  PetUpdateRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  SensorDataCreateRequest.java  SensorDataPageResponse.java  SensorDataQueryRequest.java  SensorDataUpdateRequest.java  UserCreateRequest.java  UserPageResponse.java  UserQueryRequest.java  UserUpdateRequest.java  VetConsultationCreateRequest.java  VetConsultationPageResponse.java  VetConsultationQueryRequest.java  VetConsultationUpdateRequest.java
src/main/java/com/petcare/entity/: Alert.java  BehaviorAnalysis.java  HealthReport.java  Pet.java  SensorData.java  User.java  UserPet.java  VetConsultation.java
src/main/java/com/petcare/exception/: GlobalExceptionHandler.java
src/main/java/com/petcare/interceptor/: JwtInterceptor.java
src/main/java/com/petcare/mapper/: AlertMapper.java  BehaviorAnalysisMapper.java  HealthReportMapper.java  PetMapper.java  SensorDataMapper.java  UserMapper.java  UserPetMapper.java  VetConsultationMapper.java
src/main/java/com/petcare/service/: AlertService.java  BehaviorAnalysisService.java  DashboardStatsService.java  HealthReportService.java  PetService.java  SensorDataService.java  UserPetService.java  UserService.java  VetConsultationService.java
src/main/java/com/petcare/service/impl/: AlertServiceImpl.java  BehaviorAnalysisServiceImpl.java  DashboardStatsServiceImpl.java  HealthReportServiceImpl.java  PetServiceImpl.java  SensorDataServiceImpl.java  UserPetServiceImpl.java  UserServiceImpl.java  VetConsultationServiceImpl.java
src/main/java/com/petcare/task/: SensorDataTask.java
src/main/resources/: application.yml
